# Java_2024

Laboratorium 1/2/: Shape.java
Laboratorium 1/3/ShapeProject/src/: Main.java  Triangle.java
Laboratorium 3/: pom.xml
Laboratorium 3/src/main/java/org/example/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeRenderer.java  Triangle.java
Laboratorium2/src/: Color.java  Main.java
lab4/Laboratorium 3/: pom.xml
lab4/Laboratorium 3/src/main/java/org/example/: Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java
lab4/Laboratorium 3/src/main/resources/: hibernate.cfg.xml
lab5/Laboratorium 3/: pom.xml
lab5/Laboratorium 3/src/main/java/org/example/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeController.java  ShapeDAO.java  ShapeRenderer.java  ShapeRepository.java  ShapeService.java  Triangle.java
lab5/Laboratorium 3/src/main/resources/: application.properties
